ACLOCAL_PATH=/home/yshi10/datarace/spack/opt/spack/linux-ubuntu18.04-skylake_avx512/gcc-9.2.0/pkgconf-1.6.3-p3rcafyf3h4yywf2w3lz2ys5mr47sr2r/share/aclocal; export ACLOCAL_PATH
CC=/home/yshi10/datarace/spack/lib/spack/env/gcc/gcc; export CC
CLUTTER_IM_MODULE=xim; export CLUTTER_IM_MODULE
CMAKE_PREFIX_PATH=/home/yshi10/datarace/spack/opt/spack/linux-ubuntu18.04-skylake_avx512/gcc-9.2.0/cmake-3.16.2-syhmoa5lko2bryniknkfcbplc4a5q532; export CMAKE_PREFIX_PATH
COLORTERM=truecolor; export COLORTERM
CXX=/home/yshi10/datarace/spack/lib/spack/env/gcc/g++; export CXX
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1001/bus; export DBUS_SESSION_BUS_ADDRESS
DESKTOP_SESSION=ubuntu; export DESKTOP_SESSION
DISPLAY=:1; export DISPLAY
GDMSESSION=ubuntu; export GDMSESSION
GNOME_DESKTOP_SESSION_ID=this-is-deprecated; export GNOME_DESKTOP_SESSION_ID
GNOME_SHELL_SESSION_MODE=ubuntu; export GNOME_SHELL_SESSION_MODE
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/c7637aa7_4872_4760_aeb2_76d8db03999a; export GNOME_TERMINAL_SCREEN
GNOME_TERMINAL_SERVICE=:1.70; export GNOME_TERMINAL_SERVICE
GPG_AGENT_INFO=/run/user/1001/gnupg/S.gpg-agent:0:1; export GPG_AGENT_INFO
GTK_IM_MODULE=ibus; export GTK_IM_MODULE
GTK_MODULES=gail:atk-bridge; export GTK_MODULES
HOME=/home/yshi10; export HOME
IM_CONFIG_PHASE=2; export IM_CONFIG_PHASE
LANG=en_US.UTF-8; export LANG
LC_ALL=C; export LC_ALL
LESSCLOSE='/usr/bin/lesspipe %s %s'; export LESSCLOSE
LESSOPEN='| /usr/bin/lesspipe %s'; export LESSOPEN
LOGNAME=yshi10; export LOGNAME
LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:'; export LS_COLORS
#OLDPWD=/home/yshi10/datarace/spack/opt/spack/linux-ubuntu18.04-skylake_avx512/gcc-8.3.0/gcc-9.2.0-nlzrhg537xk2l4xodgixvjmys2hgyi3i; export OLDPWD
PATH=/home/yshi10/datarace/spack/lib/spack/env/gcc:/home/yshi10/datarace/spack/lib/spack/env/case-insensitive:/home/yshi10/datarace/spack/lib/spack/env:/home/yshi10/datarace/spack/opt/spack/linux-ubuntu18.04-skylake_avx512/gcc-9.2.0/cmake-3.16.2-syhmoa5lko2bryniknkfcbplc4a5q532/bin:/home/yshi10/datarace/spack/opt/spack/linux-ubuntu18.04-skylake_avx512/gcc-9.2.0/cmake-3.16.2-syhmoa5lko2bryniknkfcbplc4a5q532/bin:/home/yshi10/datarace/spack/bin::/home/yshi10/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:; export PATH
#PWD=/home/yshi10/datarace/spack/opt/spack/linux-ubuntu18.04-skylake_avx512/gcc-8.3.0/gcc-9.2.0-nlzrhg537xk2l4xodgixvjmys2hgyi3i/bin; export PWD
QT4_IM_MODULE=xim; export QT4_IM_MODULE
QT_ACCESSIBILITY=1; export QT_ACCESSIBILITY
QT_IM_MODULE=ibus; export QT_IM_MODULE
SESSION_MANAGER=local/passlab-yaying:@/tmp/.ICE-unix/4365,unix/passlab-yaying:/tmp/.ICE-unix/4365; export SESSION_MANAGER
SHELL=/bin/bash; export SHELL
SHLVL=1; export SHLVL
SPACK_CC=/home/yshi10/datarace/spack/opt/spack/linux-ubuntu18.04-skylake_avx512/gcc-8.3.0/gcc-9.2.0-nlzrhg537xk2l4xodgixvjmys2hgyi3i/bin/gcc; export SPACK_CC
SPACK_CC_RPATH_ARG=-Wl,-rpath,; export SPACK_CC_RPATH_ARG
SPACK_COMPILER_IMPLICIT_RPATHS=/home/yshi10/datarace/spack/opt/spack/linux-ubuntu18.04-skylake_avx512/gcc-8.3.0/gcc-9.2.0-nlzrhg537xk2l4xodgixvjmys2hgyi3i/lib/gcc/x86_64-pc-linux-gnu/9.2.0:/home/yshi10/datarace/spack/opt/spack/linux-ubuntu18.04-skylake_avx512/gcc-8.3.0/gcc-9.2.0-nlzrhg537xk2l4xodgixvjmys2hgyi3i/lib64; export SPACK_COMPILER_IMPLICIT_RPATHS
SPACK_COMPILER_SPEC=gcc@9.2.0; export SPACK_COMPILER_SPEC
SPACK_CXX=/home/yshi10/datarace/spack/opt/spack/linux-ubuntu18.04-skylake_avx512/gcc-8.3.0/gcc-9.2.0-nlzrhg537xk2l4xodgixvjmys2hgyi3i/bin/g++; export SPACK_CXX
SPACK_CXX_RPATH_ARG=-Wl,-rpath,; export SPACK_CXX_RPATH_ARG
SPACK_DEBUG_LOG_DIR=/home/yshi10/datarace/spack/opt/spack/linux-ubuntu18.04-skylake_avx512/gcc-8.3.0/gcc-9.2.0-nlzrhg537xk2l4xodgixvjmys2hgyi3i/bin; export SPACK_DEBUG_LOG_DIR
SPACK_DEBUG_LOG_ID=llvm-openmp-w7jfqgh; export SPACK_DEBUG_LOG_ID
SPACK_DTAGS_TO_ADD=--disable-new-dtags; export SPACK_DTAGS_TO_ADD
SPACK_DTAGS_TO_STRIP=--enable-new-dtags; export SPACK_DTAGS_TO_STRIP
SPACK_ENV_PATH=/home/yshi10/datarace/spack/lib/spack/env:/home/yshi10/datarace/spack/lib/spack/env/case-insensitive:/home/yshi10/datarace/spack/lib/spack/env/gcc; export SPACK_ENV_PATH
SPACK_F77_RPATH_ARG=-Wl,-rpath,; export SPACK_F77_RPATH_ARG
SPACK_FC_RPATH_ARG=-Wl,-rpath,; export SPACK_FC_RPATH_ARG
SPACK_INCLUDE_DIRS=''; export SPACK_INCLUDE_DIRS
SPACK_LINKER_ARG=-Wl,; export SPACK_LINKER_ARG
SPACK_LINK_DIRS=''; export SPACK_LINK_DIRS
SPACK_RPATH_DIRS=/home/yshi10/datarace/spack/opt/spack/linux-ubuntu18.04-skylake_avx512/gcc-9.2.0/llvm-openmp-romp-mod-w7jfqghbi7e4immu6dzaq3teiavd62nz/lib:/home/yshi10/datarace/spack/opt/spack/linux-ubuntu18.04-skylake_avx512/gcc-9.2.0/llvm-openmp-romp-mod-w7jfqghbi7e4immu6dzaq3teiavd62nz/lib64; export SPACK_RPATH_DIRS
SPACK_SHORT_SPEC='llvm-openmp@romp-mod%gcc@9.2.0 build_type=RelWithDebInfo arch=linux-ubuntu18.04-skylake_avx512/w7jfqgh'; export SPACK_SHORT_SPEC
SPACK_SYSTEM_DIRS=/bin:/usr/bin:/usr/local/bin:/bin64:/usr/bin64:/usr/local/bin64:/include:/usr/include:/usr/local/include:/lib:/usr/lib:/usr/local/lib:/lib64:/usr/lib64:/usr/local/lib64:/:/usr:/usr/local; export SPACK_SYSTEM_DIRS
SPACK_TARGET_ARGS='-march=skylake-avx512 -mtune=skylake-avx512'; export SPACK_TARGET_ARGS
SSH_AGENT_PID=4476; export SSH_AGENT_PID
SSH_AUTH_SOCK=/run/user/1001/keyring/ssh; export SSH_AUTH_SOCK
TERM=xterm-256color; export TERM
TEXTDOMAIN=im-config; export TEXTDOMAIN
TEXTDOMAINDIR=/usr/share/locale/; export TEXTDOMAINDIR
USER=yshi10; export USER
USERNAME=yshi10; export USERNAME
VTE_VERSION=5202; export VTE_VERSION
WINDOWPATH=2; export WINDOWPATH
XAUTHORITY=/run/user/1001/gdm/Xauthority; export XAUTHORITY
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg; export XDG_CONFIG_DIRS
XDG_CURRENT_DESKTOP=ubuntu:GNOME; export XDG_CURRENT_DESKTOP
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop; export XDG_DATA_DIRS
XDG_MENU_PREFIX=gnome-; export XDG_MENU_PREFIX
XDG_RUNTIME_DIR=/run/user/1001; export XDG_RUNTIME_DIR
XDG_SEAT=seat0; export XDG_SEAT
XDG_SESSION_DESKTOP=ubuntu; export XDG_SESSION_DESKTOP
XDG_SESSION_ID=2; export XDG_SESSION_ID
XDG_SESSION_TYPE=x11; export XDG_SESSION_TYPE
XDG_VTNR=2; export XDG_VTNR
XMODIFIERS=@im=ibus; export XMODIFIERS
_=/home/yshi10/datarace/spack/bin/spack; export _
